{
  "name": "@sealsystems/http-server",
  "version": "2.1.0",
  "description": "seal-http-server serves an Express app. It accepts local HTTP connections and HTTPS-encrypted connections from any given external interface.",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "scripts": {
    "bot": "bot",
    "release": "semantic-release --branch ${CIRCLE_BRANCH}",
    "test": "npm run bot test-units",
    "coverage": "nyc --reporter=text --reporter=lcov mocha",
    "report": "npm run coverage && if [[ $OSTYPE == darwin* ]]; then open=open; else open=xdg-open; fi && $open coverage/lcov-report/index.html"
  },
  "main": "lib/httpServer.js",
  "dependencies": {
    "async": "2.5.0",
    "getenv": "0.7.0",
    "lodash": "4.17.4",
    "@sealsystems/seal-consul": "3.5.17",
    "seal-log": "1.2.0",
    "seal-tlscert": "1.2.1"
  },
  "devDependencies": {
    "@sealsystems/eslint-config-es": "1.1.1",
    "assertthat": "0.10.3",
    "docker-host": "3.1.0",
    "eslint-config-seal": "0.0.9",
    "express": "4.15.3",
    "nodeenv": "0.2.1",
    "nyc": "13.0.1",
    "proxyquire": "1.8.0",
    "roboter": "0.16.0",
    "roboter-server": "0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sealsystems/node-http-server.git"
  },
  "release": {
    "extends": "@sealsystems/semantic-release-config/node-module"
  },
  "publishConfig": {
    "access": "public"
  }
}
